artifact_path: mlflow-artifacts:/339327899146212825/models/m-57d890fde8714a11a9b46ee18b815385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-57d890fde8714a11a9b46ee18b815385
model_size_bytes: 1173425
model_uuid: m-57d890fde8714a11a9b46ee18b815385
prompts: null
run_id: 2bb927cb87114df8a5c5274f9cfe5cd0
utc_time_created: '2025-12-15 17:50:59.544633'
