artifact_path: mlflow-artifacts:/908098939557329079/models/m-c778b52bf8e54612b9f900f27f2b5628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c778b52bf8e54612b9f900f27f2b5628
model_size_bytes: 1914
model_uuid: m-c778b52bf8e54612b9f900f27f2b5628
prompts: null
run_id: b6aeaa281a98422b863b4fc654e6028b
utc_time_created: '2025-12-16 18:09:07.617180'
