artifact_path: mlflow-artifacts:/339327899146212825/models/m-37cf0c178bda4cfcbed2c11da68ba433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-37cf0c178bda4cfcbed2c11da68ba433
model_size_bytes: 2540
model_uuid: m-37cf0c178bda4cfcbed2c11da68ba433
prompts: null
run_id: 703dfe73e898488faf83bf93dc0b5dd4
utc_time_created: '2025-12-16 18:01:48.074078'
