artifact_path: mlflow-artifacts:/339327899146212825/models/m-ba51174f4d9b498fb1c779db28ae388f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ba51174f4d9b498fb1c779db28ae388f
model_size_bytes: 4207290
model_uuid: m-ba51174f4d9b498fb1c779db28ae388f
prompts: null
run_id: 1b0351a268e6483fb52b8015ab9907b5
utc_time_created: '2025-12-16 18:07:20.554848'
