artifact_path: mlflow-artifacts:/908098939557329079/models/m-3b705355ae834428b65f93b4ed978913/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b705355ae834428b65f93b4ed978913
model_size_bytes: 1914
model_uuid: m-3b705355ae834428b65f93b4ed978913
prompts: null
run_id: b6aeaa281a98422b863b4fc654e6028b
utc_time_created: '2025-12-16 18:08:28.408800'
