artifact_path: mlflow-artifacts:/908098939557329079/models/m-fe87cfcfe6bd4adf9edf0972e2df5ce8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fe87cfcfe6bd4adf9edf0972e2df5ce8
model_size_bytes: 1914
model_uuid: m-fe87cfcfe6bd4adf9edf0972e2df5ce8
prompts: null
run_id: f8a63ff56df84dfe8518c25b3bbd36a7
utc_time_created: '2025-12-15 17:52:42.414802'
