artifact_path: mlflow-artifacts:/339327899146212825/models/m-2f703cca6d1046b382c84efd85acd6cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2f703cca6d1046b382c84efd85acd6cf
model_size_bytes: 2153554
model_uuid: m-2f703cca6d1046b382c84efd85acd6cf
prompts: null
run_id: f15387b4053a40a0aba416269fb5f94a
utc_time_created: '2025-12-16 18:05:58.186790'
