artifact_path: mlflow-artifacts:/339327899146212825/models/m-8c1d5d0bfcad42c5ab6e9383c56aa1ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8c1d5d0bfcad42c5ab6e9383c56aa1ad
model_size_bytes: 1173425
model_uuid: m-8c1d5d0bfcad42c5ab6e9383c56aa1ad
prompts: null
run_id: e2dc713ff71f4ad19c35325d93eebf70
utc_time_created: '2025-12-16 18:04:19.862499'
