artifact_path: mlflow-artifacts:/339327899146212825/models/m-2641faf0e2274738828714791c230449/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2641faf0e2274738828714791c230449
model_size_bytes: 2540
model_uuid: m-2641faf0e2274738828714791c230449
prompts: null
run_id: f6ac616698d64bc4bc37a0ee97f39ffa
utc_time_created: '2025-12-15 17:49:45.066253'
