artifact_path: mlflow-artifacts:/339327899146212825/models/m-a986292a29f9464da5b4b95a35776dd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a986292a29f9464da5b4b95a35776dd5
model_size_bytes: 4207290
model_uuid: m-a986292a29f9464da5b4b95a35776dd5
prompts: null
run_id: 58663487fbe54c668f6cb9932f3af716
utc_time_created: '2025-12-15 17:52:20.714393'
