artifact_path: mlflow-artifacts:/339327899146212825/models/m-35d53fefe81d4b59bbc831335852c299/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-35d53fefe81d4b59bbc831335852c299
model_size_bytes: 2153554
model_uuid: m-35d53fefe81d4b59bbc831335852c299
prompts: null
run_id: b0494e573c5c4526bdaa01602035c70a
utc_time_created: '2025-12-15 17:51:52.027278'
