artifact_path: mlflow-artifacts:/908098939557329079/models/m-ec78f9265bca4caa8ff1a6a0a83d1ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ec78f9265bca4caa8ff1a6a0a83d1ffa
model_size_bytes: 5551313
model_uuid: m-ec78f9265bca4caa8ff1a6a0a83d1ffa
prompts: null
run_id: ffa2326f529d4b138c3b0cd0ea9a26c7
utc_time_created: '2025-12-15 18:01:24.919651'
