artifact_path: mlflow-artifacts:/908098939557329079/models/m-6e7fc9e0ebc64389acaacb5ea878b14f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6e7fc9e0ebc64389acaacb5ea878b14f
model_size_bytes: 5551313
model_uuid: m-6e7fc9e0ebc64389acaacb5ea878b14f
prompts: null
run_id: dc4ee3a1ceb54ac7b97bf144b52946a6
utc_time_created: '2025-12-16 18:30:23.997992'
