artifact_path: mlflow-artifacts:/339327899146212825/models/m-27145a9c1b9a4baea8c733037d9e6f5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-27145a9c1b9a4baea8c733037d9e6f5c
model_size_bytes: 1173425
model_uuid: m-27145a9c1b9a4baea8c733037d9e6f5c
prompts: null
run_id: e2dc713ff71f4ad19c35325d93eebf70
utc_time_created: '2025-12-16 18:03:44.153191'
